# configure server port
server.port=8080

# configure my props
coach.name = Twincodevn 
team.name = The Mouse Crew

# management actuator
# including endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# excluding endpoints
#management.endpoints.web.exposure.exclude=info,health

# configure user info
info.app.name=My Spring Boot Demo App
info.app.description = This is amazing
info.app.company = Twincode

# configure security
spring.security.user.name=twincodevn
spring.security.user.password=1