# configure server port
server.port=8181

# configure my props
coach.name = Twincodevn 
team.name = The Mouse Crew

# management actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# configure user info
info.app.name=My Spring Boot Demo App
info.app.description = This is amazing
info.app.company = Twincode