# configure server port
server.port=8000

# context path of the application
server.servlet.context-path=/twincodevn 

# default HTTP session time out
server.servlet.session.timeout=15m

# configure my props
coach.name = TuanND
team.name = twincodevn

# management actuator
# including endpoints
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoints.web.exposure.=*

# base path for actuator endpoints
#managements.endpoints.web.path=/twincode-statistical

# excluding endpoints
#management.endpoints.web.exposure.exclude=info,health

# configure user info
#info.app.name=My Spring Boot Demo App
#info.app.description = This is amazing
#info.app.company = Twincode

# configure security
spring.security.user.name=twincodevn
spring.security.user.password=1

# JDBC URL of the database
#spring.datasource.url = jdbc:mysql://localhost::3306/twincodevn

# Login username of the database
spring.datasource.username=twincode

# Login password of the database
spring.datasource.password=admin 
